buildscript {
    ext {
        springBootVersion = '3.2.2'
        springDependencyManagementVersion = '1.1.4'
        springCloudVersion = '2023.0.0'
        springdocOpenApiVersion = '2.3.0'
        lombokVersion = '1.18.30'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    group = 'com.nhg'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
